<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="whole">
        <div>
            <canvas id="myCanvas" width="1190" height="680" class="pen"
                    style="border:5px solid #000000; position: absolute; left: 5; top: 5; z-index: 0;">
            </canvas>
            <canvas id="myCanvas_2" width="1190" height="680" class="pen"
                    style="border:5px solid #000000; ">
            </canvas>
        </div>
        <div class="right_part">
            <div>
                <a>Color Picker: </a>
                <input type="color" id="color_picker" name="color_picker"
                    value="#000000">
            </div>
            <div class="slidecontainer">
                <a>Size Slider: </a>
                <input type="range" min="1" max="100" value="1" class="slider" id="myRange">
                <span id="demo"></span>
            </div>

            <div class="right_mid">
                <div>
                    <button class="button" onclick="change_state(0)"><img src="image/pen.png"></button>
                    <button class="button button2" onclick="change_state(1)"><img src="image/eraser.png"></button>
                    <button class="button" onclick="change_state(3)"><img src="image/rectangle.png"></button>
                    <button class="button button2" onclick="change_state(4)"><img src="image/triangle.png"></button>
                    <button class="button button2" onclick="change_state(5)"><img src="image/circle.png"></button>
                </div>
                
                <div>
                    <button class="button button3" onclick="change_state(2)">Text</button>
                    <button class="button button5" onclick="cUndo()">Undo</button>
                    <button class="button button5" onclick="cRedo()">Redo</button>
                    <button class="button button4" onclick="refreshCanvas()">Refresh</button>
                </div>
            </div>
            
            <form class="right_mid">
                <select id="text_size" name="text_size">
            　      <option value="20px">20</option>
                　  <option value="30px">30</option>
                　  <option value="40px">40</option>
                    <option value="50px">50</option>
                    <option value="60px">60</option>
                    <option value="70px">70</option>
                    <option value="80px">80</option>
                    <option value="90px">90</option>
                    <option value="100px">100</option>
                </select>
            </form>
            <form class="right_mid">
                <select id="text_font"name="text_font">
                　<option value=" Impact">Impact</option>
                　<option value=" Comic Sans MS">Comic Sans MS</option>
                　<option value=" 微軟正黑體">微軟正黑體</option>
                　<option value=" 標楷體">標楷體</option>
                </select>
            </form>

            <div class="container">
                <input type="file" id="images" name="images" accept="image/*" multiple>
            </div>
            
            <a class="upload" id="download" download="testing.png">
                <button type="button" onClick="download()">Download</button>
            </a>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>